Apps/EmployeeManager/View/DepartmentListView.xaml

<UserControl x:Class="EmployeeManager.View.DepartmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EmployeeManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DesignTimeDepartmentListViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" SelectedItem="{Binding SelectedDepartment}" ItemsSource="{Binding AllDepartments}" Margin="0,0,0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Command="{Binding DeleteDepartmentCommand}" Margin="0,5">Delete Department</Button>
            <Button Grid.Row="2" Command="{Binding AddDepartmentCommand}">Add New Department</Button>
        </Grid>
        <Grid Grid.Column="1" IsEnabled="{Binding IsSelectionValid}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDepartment.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="5" Grid.ColumnSpan="2" 
                    Command="{Binding SelectedDepartment.ApplyChangesCommand}">Apply Changes</Button>
        </Grid>
    </Grid>
</UserControl>
